<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.parent.yuan</groupId>
  <artifactId>spring-parent-yuan</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  <module>spring-jdbc-yuan</module>
  <module>spring-knowledge-yuan</module>
  <module>spring-boot-jsp-yuan</module>
  <module>spring-mail-yuan</module>
  <module>spring-mvc-withoutxml-yuan</module>
  <module>spring-mvc-yuan</module>
  <module>spring-mybatis-yuan</module>
  </modules>
</project>
