
#定义输出级别  和输出端   第一个参数输出级别  第二个 和第三个参数输出端    名称随便起
log4j.rootLogger=ERROR,stdout,R


#第一个输出端 负责输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


#第二个输出端输出到 文件
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log/example.log
log4j.appender.R.MaxFileSize=1000000KB
# Keep one backup file  保存一个 log备份
#log4j.appender.R.MaxBackupIndex=1
#写出以上信息

log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

# Print only messages of level WARN or above in the package com.foo.
#log4j.logger.com.foo=WARN