#服务器
mail.smtp.host=smtp.sina.cn
#是否需要验证密码
mail.smtp.auth=true
#超时时间
mail.smtp.timeout=25000
#发件人地址
mail.smtp.from=yuanenguang@sina.cn
#收件人地址
mail.smtp.username=yuanenguang@sina.cn
#密码
mail.smtp.password=yuanenguang