jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
jdbc.username = root
jdbc.password = pxp2p


jdbc.initialSize=1
jdbc.maxIdle=2
jdbc.minIdle=1 
