#具体见spring-boot的参考文档

#spring mvc 配置默认是使用模板 要使用jsp 要在pom中添加tomcat-embed-jasper.jar
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#server的请求端口 和路径
server.port=8080
server.context-path= /spring-boot/

#tomcat log的相关配置
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=D:/log/spring-boot/
server.tomcat.accesslog.prefix=tomcat
server.tomcat.accesslog.suffix=.log

#log的配置  spring-boot 以Logback作为日志框架
logging.file=D:/log/spring-boot/app.log
logging.level.org.springframework.web=DEBUG
logging.level.root=WARN




