#spring对thymeleaf 有默认配置

spring.mvc.favicon.enabled=false

#server的请求端口 和路径
server.port=8080
server.context-path= /spring-boot/

#tomcat log的相关配置
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=D:/log/spring-boot/
server.tomcat.accesslog.prefix=tomcat
server.tomcat.accesslog.suffix=.log

#log的配置  spring-boot 以Logback作为日志框架
logging.file=D:/log/spring-boot/app.log
logging.level.org.springframework.web=DEBUG
logging.level.root=WARN


#spring 默认datasource 
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.username=root
spring.datasource.tomcat.password=pxp2p
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-active=500
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.max-idle=2















